In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import time

# North of Riyadh

In [2]:
response = requests.get('https://sa.aqar.fm/%D9%81%D9%84%D9%84-%D9%84%D9%84%D8%A8%D9%8A%D8%B9/%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6/%D8%B4%D9%85%D8%A7%D9%84-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6')
#print(response.status_code)

soup = BeautifulSoup(response.text, 'html.parser')
housesDetails = soup.findAll(class_="titleAndDetails")

location='north'
sleepRoom=[]
numOfBaths=[]
houseSizes=[]
prices=[]

for i in np.arange(1,int(51)):
    url='https://sa.aqar.fm/%D9%81%D9%84%D9%84-%D9%84%D9%84%D8%A8%D9%8A%D8%B9/%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6/%D8%B4%D9%85%D8%A7%D9%84-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6'+str(i)
    #response = requests.get(url)
    #soup = BeautifulSoup(response.text, 'html.parser')
    
    
#-----------------------------------------------prices--------------------------------------------------------

    for house in housesDetails:
        if house.find('span', class_='price') is not None:
            price = house.find('span',class_='price').text
            prices.append(price)
        else:
            prices.append(None)
        

#--------------------------------------------sleepRoom-----------------------------------------------------------

        if house.find('span', class_='bed') is not None:
            beds = house.find('span',class_='bed').text
            sleepRoom.append(beds)
        else:
            sleepRoom.append(None)

#--------------------------------------------bathRoom-----------------------------------------------------------

        if house.find('span', class_='bath') is not None:
            baths = house.find('span',class_='bath').text
            numOfBaths.append(baths)
        else:
            numOfBaths.append(None)


#--------------------------------------------houseSizes-----------------------------------------------------------

        if house.find('span', class_='size') is not None:
            size = house.find('span',class_='size').text
            houseSizes.append(size)
        else:
            houseSizes.append(None)

In [3]:
df1=pd.DataFrame({"Location":location,'SleepRoom':sleepRoom,'BathRoom':numOfBaths,'Size':houseSizes,'Prices':prices})
df1

    Location SleepRoom BathRoom    Size          Prices
0      north        4        5   300 م²  1,900,000 ريال
1      north        6        5   315 م²  2,150,000 ريال
2      north        3        3   750 م²  4,750,000 ريال
3      north        7        5   950 م²  6,500,000 ريال
4      north        7        5   322 م²  2,200,000 ريال
..       ...       ...      ...     ...             ...
995    north        5        5   510 م²  3,500,000 ريال
996    north        5        5   450 م²  2,800,000 ريال
997    north        5        5   748 م²  7,000,000 ريال
998    north        5        5   450 م²  3,500,000 ريال
999    north        4        5   360 م²  2,300,000 ريال

[1000 rows x 5 columns]


# East of Riyadh

In [4]:
response = requests.get('https://sa.aqar.fm/%D9%81%D9%84%D9%84-%D9%84%D9%84%D8%A8%D9%8A%D8%B9/%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6/%D8%B4%D8%B1%D9%82-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6')
#print(response.status_code)

soup = BeautifulSoup(response.text, 'html.parser')
housesDetails = soup.findAll(class_="titleAndDetails")

location='east'
sleepRoom=[]
numOfBaths=[]
houseSizes=[]
prices=[]

for i in np.arange(1,int(51)):
    url='https://sa.aqar.fm/%D9%81%D9%84%D9%84-%D9%84%D9%84%D8%A8%D9%8A%D8%B9/%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6/%D8%B4%D8%B1%D9%82-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6'+str(i)
    #response = requests.get(url)
    #soup = BeautifulSoup(response.text, 'html.parser')
    
    
#-----------------------------------------------prices--------------------------------------------------------

    for house in housesDetails:
        if house.find('span', class_='price') is not None:
            price = house.find('span',class_='price').text
            prices.append(price)
        else:
            prices.append(None)
        

#--------------------------------------------sleepRoom-----------------------------------------------------------

        if house.find('span', class_='bed') is not None:
            beds = house.find('span',class_='bed').text
            sleepRoom.append(beds)
        else:
            sleepRoom.append(None)

#--------------------------------------------bathRoom-----------------------------------------------------------

        if house.find('span', class_='bath') is not None:
            baths = house.find('span',class_='bath').text
            numOfBaths.append(baths)
        else:
            numOfBaths.append(None)


#--------------------------------------------houseSizes-----------------------------------------------------------

        if house.find('span', class_='size') is not None:
            size = house.find('span',class_='size').text
            houseSizes.append(size)
        else:
            houseSizes.append(None)

In [5]:
df2=pd.DataFrame({"Location":location,'SleepRoom':sleepRoom,'BathRoom':numOfBaths,'Size':houseSizes,'Prices':prices})
df2

    Location SleepRoom BathRoom    Size          Prices
0       east        5        5   200 م²  1,650,000 ريال
1       east        5        5   594 م²  1,500,000 ريال
2       east        4        4   744 م²  3,500,000 ريال
3       east        4        5   375 م²  1,900,000 ريال
4       east        3        2   455 م²  2,000,000 ريال
..       ...       ...      ...     ...             ...
995     east        5        5   432 م²  2,500,000 ريال
996     east        3        4   324 م²  1,320,000 ريال
997     east        5        5   333 م²  1,500,000 ريال
998     east        5        5   880 م²  3,500,000 ريال
999     east        6        5   625 م²  2,200,000 ريال

[1000 rows x 5 columns]

# West of Riyadh

In [6]:
response = requests.get('https://sa.aqar.fm/%D9%81%D9%84%D9%84-%D9%84%D9%84%D8%A8%D9%8A%D8%B9/%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6/%D8%BA%D8%B1%D8%A8-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6')
#print(response.status_code)

soup = BeautifulSoup(response.text, 'html.parser')
housesDetails = soup.findAll(class_="titleAndDetails")

location='west'
sleepRoom=[]
numOfBaths=[]
houseSizes=[]
prices=[]

for i in np.arange(1,int(51)):
    url='https://sa.aqar.fm/%D9%81%D9%84%D9%84-%D9%84%D9%84%D8%A8%D9%8A%D8%B9/%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6/%D8%BA%D8%B1%D8%A8-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6'+str(i)
    #response = requests.get(url)
    #soup = BeautifulSoup(response.text, 'html.parser')
    
    
#-----------------------------------------------prices--------------------------------------------------------

    for house in housesDetails:
        if house.find('span', class_='price') is not None:
            price = house.find('span',class_='price').text
            prices.append(price)
        else:
            prices.append(None)
        

#--------------------------------------------sleepRoom-----------------------------------------------------------

        if house.find('span', class_='bed') is not None:
            beds = house.find('span',class_='bed').text
            sleepRoom.append(beds)
        else:
            sleepRoom.append(None)

#--------------------------------------------bathRoom-----------------------------------------------------------

        if house.find('span', class_='bath') is not None:
            baths = house.find('span',class_='bath').text
            numOfBaths.append(baths)
        else:
            numOfBaths.append(None)


#--------------------------------------------houseSizes-----------------------------------------------------------

        if house.find('span', class_='size') is not None:
            size = house.find('span',class_='size').text
            houseSizes.append(size)
        else:
            houseSizes.append(None)

In [7]:
df3=pd.DataFrame({"Location":location,'SleepRoom':sleepRoom,'BathRoom':numOfBaths,'Size':houseSizes,'Prices':prices})
df3

    Location SleepRoom BathRoom     Size          Prices
0       west        5        5    200 م²  1,000,000 ريال
1       west        6        4    220 م²  1,000,000 ريال
2       west        6        4    300 م²  1,200,000 ريال
3       west        5        5    255 م²  1,300,000 ريال
4       west        7        5    300 م²  1,250,000 ريال
..       ...       ...      ...      ...             ...
995     west        6        4    550 م²    650,000 ريال
996     west        7        5    270 م²    850,000 ريال
997     west        5        2    750 م²  1,400,000 ريال
998     west        5        3    142 م²    600,000 ريال
999     west        7        3   1295 م²  2,450,000 ريال

[1000 rows x 5 columns]

# Middle of Riyadh

In [8]:
response = requests.get('https://sa.aqar.fm/%D9%81%D9%84%D9%84-%D9%84%D9%84%D8%A8%D9%8A%D8%B9/%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6/%D9%88%D8%B3%D8%B7-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6')
#print(response.status_code)

soup = BeautifulSoup(response.text, 'html.parser')
housesDetails = soup.findAll(class_="titleAndDetails")

location='middle'
sleepRoom=[]
numOfBaths=[]
houseSizes=[]
prices=[]

for i in np.arange(1,int(14)):
    url='https://sa.aqar.fm/%D9%81%D9%84%D9%84-%D9%84%D9%84%D8%A8%D9%8A%D8%B9/%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6/%D9%88%D8%B3%D8%B7-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6'+str(i)
    #response = requests.get(url)
    #soup = BeautifulSoup(response.text, 'html.parser')
    
    
#-----------------------------------------------prices--------------------------------------------------------

    for house in housesDetails:
        if house.find('span', class_='price') is not None:
            price = house.find('span',class_='price').text
            prices.append(price)
        else:
            prices.append(None)
        

#--------------------------------------------sleepRoom-----------------------------------------------------------

        if house.find('span', class_='bed') is not None:
            beds = house.find('span',class_='bed').text
            sleepRoom.append(beds)
        else:
            sleepRoom.append(None)

#--------------------------------------------bathRoom-----------------------------------------------------------

        if house.find('span', class_='bath') is not None:
            baths = house.find('span',class_='bath').text
            numOfBaths.append(baths)
        else:
            numOfBaths.append(None)


#--------------------------------------------houseSizes-----------------------------------------------------------

        if house.find('span', class_='size') is not None:
            size = house.find('span',class_='size').text
            houseSizes.append(size)
        else:
            houseSizes.append(None)

In [9]:
df4=pd.DataFrame({"Location":location,'SleepRoom':sleepRoom,'BathRoom':numOfBaths,'Size':houseSizes,'Prices':prices})
df4

    Location SleepRoom BathRoom     Size           Prices
0     middle        7        5    500 م²   1,100,000 ريال
1     middle        3        3    262 م²   1,850,000 ريال
2     middle        5        5    800 م²   2,000,000 ريال
3     middle        5        5    625 م²   3,500,000 ريال
4     middle        7        5   1902 م²   7,500,000 ريال
..       ...       ...      ...      ...              ...
255   middle        7        5    500 م²   1,000,000 ريال
256   middle        4        5    450 م²   1,300,000 ريال
257   middle        7        5    215 م²     500,000 ريال
258   middle        6        5   1902 م²   7,500,000 ريال
259   middle        5        5   4550 م²  11,000,000 ريال

[260 rows x 5 columns]

# South of Riyadh

In [10]:
response = requests.get('https://sa.aqar.fm/%D9%81%D9%84%D9%84-%D9%84%D9%84%D8%A8%D9%8A%D8%B9/%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6/%D8%BA%D8%B1%D8%A8-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6')
#print(response.status_code)

soup = BeautifulSoup(response.text, 'html.parser')
housesDetails = soup.findAll(class_="titleAndDetails")

location='south'
sleepRoom=[]
numOfBaths=[]
houseSizes=[]
prices=[]

for i in np.arange(1,int(51)):
    url='https://sa.aqar.fm/%D9%81%D9%84%D9%84-%D9%84%D9%84%D8%A8%D9%8A%D8%B9/%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6/%D8%BA%D8%B1%D8%A8-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6'+str(i)
    #response = requests.get(url)
    #soup = BeautifulSoup(response.text, 'html.parser')
    
    
#-----------------------------------------------prices--------------------------------------------------------

    for house in housesDetails:
        if house.find('span', class_='price') is not None:
            price = house.find('span',class_='price').text
            prices.append(price)
        else:
            prices.append(None)
        

#--------------------------------------------sleepRoom-----------------------------------------------------------

        if house.find('span', class_='bed') is not None:
            beds = house.find('span',class_='bed').text
            sleepRoom.append(beds)
        else:
            sleepRoom.append(None)

#--------------------------------------------bathRoom-----------------------------------------------------------

        if house.find('span', class_='bath') is not None:
            baths = house.find('span',class_='bath').text
            numOfBaths.append(baths)
        else:
            numOfBaths.append(None)


#--------------------------------------------houseSizes-----------------------------------------------------------

        if house.find('span', class_='size') is not None:
            size = house.find('span',class_='size').text
            houseSizes.append(size)
        else:
            houseSizes.append(None)

In [11]:
df5=pd.DataFrame({"Location":location,'SleepRoom':sleepRoom,'BathRoom':numOfBaths,'Size':houseSizes,'Prices':prices})
df5

    Location SleepRoom BathRoom    Size          Prices
0      south        5        5   200 م²  1,000,000 ريال
1      south        5        5   255 م²  1,300,000 ريال
2      south        6        4   300 م²  1,200,000 ريال
3      south        5        5   300 م²  1,200,000 ريال
4      south        4        4   300 م²  1,170,000 ريال
..       ...       ...      ...     ...             ...
995    south        7        5   500 م²    850,000 ريال
996    south        7        5   270 م²    850,000 ريال
997    south        5        5   450 م²  1,700,000 ريال
998    south        5        4   552 م²  1,200,000 ريال
999    south        5        5   500 م²  1,800,000 ريال

[1000 rows x 5 columns]

In [18]:
x1 = df1.append(df2)
x2 = df3.append(df4)
x3 = x1.append(x2)
x4 = x3.append(df5)
x4

    Location SleepRoom BathRoom    Size          Prices
0      north        4        5   300 م²  1,900,000 ريال
1      north        6        5   315 م²  2,150,000 ريال
2      north        3        3   750 م²  4,750,000 ريال
3      north        7        5   950 م²  6,500,000 ريال
4      north        7        5   322 م²  2,200,000 ريال
..       ...       ...      ...     ...             ...
995    south        7        5   500 م²    850,000 ريال
996    south        7        5   270 م²    850,000 ريال
997    south        5        5   450 م²  1,700,000 ريال
998    south        5        4   552 م²  1,200,000 ريال
999    south        5        5   500 م²  1,800,000 ريال

[4260 rows x 5 columns]

In [19]:
x4.to_csv('Real_estate.csv')